<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us Reply</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 92%;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
      }

      .title {
        font-size: 28px;
        color: #3b82f6;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
      }

      .details {
        margin-left: 20px;
      }

      .list-item {
        list-style: none;
      }

      .signature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #3b82f6;
        font-weight: bold;
        margin-top: 20px;
      }
      .m-0 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Media Pro</h2>
      <p>Dear {{ name }},</p>
      <p>Thank you for contacting us. Your message has been received.</p>
      <p>Here are the details of your inquiry:</p>
      <ul class="details">
        <li class="list-item">Name: {{ name }}</li>
        <li class="list-item">Email: {{ email }}</li>
        <li class="list-item">Ticket ID: {{ id }}</li>
      </ul>
      <p>
        Our team is currently reviewing your request and will get back to you as
        soon as possible.
      </p>
      <p>
        If you have any further questions or concerns, feel free to reply to
        this email or contact us directly.
      </p>
      <div class="signature">
        <p class="m-0">Best regards,</p>
        <p class="m-0">Media Pro</p>
      </div>
    </div>
  </body>
</html>
