SECRET_KEY=django-insecure-=@9&frka^$-xchp&7ws+-@e870%&k379q^c)6)0d66o44(=jqt

EMAIL_HOST_USER=zenolive2021@gmail.com
EMAIL_HOST_PASSWORD=fkhv zjsk ebgm berc

RAZORPAY_API_KEY=rzp_test_l7ttBYg9REzAWO
RAZORPAY_API_SECRET=PN1OBSuHtv1sOrs21yqQSm2x